\documentclass{beamer}
\usepackage{amsmath, amssymb}
\usepackage{bm}
\usepackage{luatexja}
\usepackage{mathrsfs}              % 花文字
\usepackage{multirow}              % 表結合
\usepackage{float}                 % 図の位置制御
\usepackage{url}                   % URL表示
\usepackage{type1cm}               % フォント調整
\usepackage{here}                  % H位置指定
\usepackage{physics}               % 量子力学向け記法
\usepackage{graphicx}

\title{量子閉じ込め場内
の電子状態\\\small ～ 実空間差分法に基づく数値計算 ～}
\begin{document}

\frame{\titlepage}

\begin{frame}{目次}
\begin{enumerate}
  \item 本演習の目的
  \item 対象系
  \item ハミルトニアンの構築
  \item 数値解析
  \item 計算結果の解析
\end{enumerate}
\end{frame}

\begin{frame}{1. 本演習の目的}
量子閉じ込め場内の電子は,エネルギー準位が離散化される。
  この演習では、\textbf{半導体量子ドット中の電子状態}を、解析的および数値的手法を用いて解明することを目的とする。

\end{frame}



\begin{frame}{2. 対象系}
今回の演習では,InSb材料によって形成された$100nm$サイズの二次元円形量子ドットを対象に、その中に閉じ込められた電子状態を解析する．
\begin{center}
  \includegraphics[width=0.5\linewidth]{images/ドット.png} \\
  図2.1：InSb 量子ドット構造
\end{center}

量子ドットとは、電子の量子力学的な性質（粒子性と波動性）を顕著に引き出す\textbf{人工的な原子様構造}であり，次の二つの特長がある．
\begin{itemize}
  \item \textbf{電子数を1個単位で制御できる}：  \\
  \item \textbf{波動性が顕著になるサイズ（10〜100 nm）}：  \\
  \rightarrow 閉じ込めに応じて，エネルギー準位が離散化される．
\end{itemize}



% \begin{flushright}
% \includegraphics[width=0.3\linewidth]{images/量子ドット.png}\\
% 図1：量子ドット
% \end{flushright}

\end{frame}

% ...（ここに続く仮定・解析・差分法・行列化・結果解析・課題を順に展開）

\begin{frame}{3. ハミルトニアンの構築}

  電子状態の解析にはシュレディンガー方程式を解く必要がある．
  \begin{equation}
    \left[ -\frac{\hbar^2}{2 m^*} \nabla^2 + V \right] \psi = E \psi
  \end{equation}  
  
  この演習では対象系のハミルトニアンを以下の二つの仮定を用いて構築する．
  \begin{itemize}
    \item \textbf{有効質量近似}  \\
    \rightarrow 結晶中の電子のふるまいを、有効質量と有効誘電率を使って“真空中の電子”になぞらえる近似
    \item \textbf{ハイブリッドポテンシャル}  \\
    \rightarrow 量子ドットの有効ポテンシャルを調和振動子と円筒壁という二成分を組み合わせたポテンシャル(\textbf{ハイブリッドポテンシャル})とモデル化
  \end{itemize}
\end{frame}
  
\begin{frame}{3.1 有効質量近似}
  半導体中の電子は、周期的ポテンシャルの中で自由電子のように振る舞うという  \textbf{有効質量近似}を導入することで、その運動をシュレディンガー方程式で記述することが可能になる。ただしこのとき、電子の質量や電荷の振る舞いは真空中とは異なるため、InSbの有効質量 $m^*=m_rm_o$ を用いて以下のように式を立てる：
  
  \begin{equation}
    \left[ -\frac{\hbar^2}{2 m^*} \nabla^2 + V \right] \psi = E \psi
  \end{equation}
  

\end{frame}  

\begin{frame}{3.2 ハイブリッドポテンシャル}

  量子ドットのポテンシャルは、一様電荷分布のポアソン方程式解から\textbf{調和振動子型のポテンシャル}に近い形状をとると考えられる。
  
  \vspace{0.5em}
  \begin{minipage}{0.7\textwidth}
  \begin{equation}
  V_{harmonic}(r)=\frac{1}{2}m\omega^2r^2
  \end{equation}
  \end{minipage}
  \hfill
  \begin{minipage}{0.25\textwidth}
  \includegraphics[width=0.5\linewidth]{images/調和.png} \\
  \end{minipage}
  
  一方、量子ドットの有限性から，\textbf{円筒の無限に高い障壁}を仮定する。
  
  \vspace{0.5em}
  \begin{minipage}{0.7\textwidth}
  \begin{equation}
  V_{cyc}(r) =
  \begin{cases}
  0 & (r < R) \\
  \infty & (r \geq R)
  \end{cases}
  \end{equation}
  \end{minipage}
  \hfill
  \begin{minipage}{0.25\textwidth}
  \includegraphics[width=0.5\linewidth]{images/円筒.png} \\
  \end{minipage}
  
  本演習では、こうした構造的特徴を踏まえ、\textbf{中心部で調和型、外縁で円筒壁型}となる\textbf{ハイブリッドポテンシャル}を用意した。
  
  \vspace{0.5em}
  \begin{minipage}{0.7\textwidth}
  \begin{equation}
  V(r) =
  \begin{cases}
  V_{harmonic}(r) & (r < R) \\
  V_{cyc}(r) & (r \geq R)
  \end{cases}
  \end{equation}
  \end{minipage}
  \hfill
  \begin{minipage}{0.25\textwidth}
  \includegraphics[width=0.5\linewidth]{images/ハイブリッド.png} \\
  \end{minipage}
  
  \end{frame}
  % 図3.1：量子ドットのポテンシャル
  % \begin{center}
  % \includegraphics[width=0.5\linewidth]{images/三種盛り.png} \\
  % 図3.1：量子ドットのポテンシャル
  % \end{center}

\begin{frame}{4.数値解析}
\begin{itemize}
  \item \textbf{有効原子単位系}：  \\
  \rightarrow 数式を簡潔にし，数値計算の精度を向上させる単位系を導入する
  \item \textbf{実空間差分法}：  \\
  \rightarrow 空間座標を差分化して，偏微分方程式を連立方程式に置き換える
\end{itemize}
\end{frame}
  \begin{frame}{4.1 有効原子単位系}

  \end{frame}  

  \begin{frame}{4.2 実空間差分法}
    空間座標 $x$ を格子間隔 $\Delta x$で離散化し、関数 $\phi(x)$ を点列 $\{\phi_i\}$ とみなす。
    
    
    \begin{center}
      \includegraphics[width=1.1\linewidth]{images/一次元.png} \\
      図4.1：実空間差分法
    \end{center}
    
    すると、1階微分は中心差分により以下のように近似される。
    $$
    \left.\frac{d\phi}{dx}\right|_{x = i\Delta x}
    \approx \frac{\phi_{i+1} - \phi_{i-1}}{2\,\Delta x}.
    $$
    \end{frame}
    
    \begin{frame}{演習\,\textcircled{1}\quad 2階微分の導出}
    先ほどの1階微分の近似式を用いて、2階微分ではどのような近似式になるかを導出せよ。
    
    \bigskip
    $$
    \left. \frac{d^2 \phi}{dx^2} \right|_{x = i\Delta x}
    \approx \quad ?
    $$

    \end{frame}

    \begin{frame}{演習\,\textcircled{1}\quad 2階微分の導出 解答}

      
      \bigskip
      
      \textbf{解答}：
      中心差分により以下のように近似される：
      $$
      \left. \frac{d^2 \phi}{dx^2} \right|_{x = i\Delta x}
      \approx \frac{\phi_{i+1} - 2\phi_i + \phi_{i-1}}{(\Delta x)^2}
      $$
      \end{frame}

  \begin{frame}{2次元シュレディンガー方程式への応用}
    シュレディンガー方程式は見ての通り，
    $$
    \left[ -\frac{1}{2} \nabla^2 + V(r) \right] \phi = E \phi
    $$
    偏微分方程式であるが，実空間差分法を使うと行列の固有値問題に落とし込める。
    
    まず、二次元空間を格子状メッシュで分割し、各点で波動関数 $\phi(x,y)$ を定義する。差分法を使うと、ラプラシアンは以下のように近似される：
    
    $$
    \nabla^2 \phi(x,y)\big|_{(x=i\Delta,y=j \Delta)} 
    \approx \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1} - 4\phi_{i,j}}{(\Delta )^2}
    $$
    
    差分化した2次元シュレディンガー方程式：
    $$
    -\frac{1}{2(\Delta )^2} (\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1} - 4\phi_{i,j} ) + V_{i,j} \phi_{i,j} = E \phi_{i,j}
    $$
    \end{frame}
    
\begin{frame}{演習\,\textcircled{2}\quad ハミルトニアン行列の構築}
    差分化された2次元シュレディンガー方程式は、連立斉次方程式であるため行列へと落とし込むことが出来る。以下の行列のハミルトニアン行列部分の空欄を埋めよ。
    \vspace{0.5em}
    
    \scriptsize
    $$
    \underbrace{
    \begin{pmatrix}
    \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ \\
    \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ \\
    \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ \\
    \hline
    \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ \\
    \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ \\
    \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ \\
    \hline
    \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ \\
    \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ \\
    \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ & \_ 
    \end{pmatrix}
    }_{\text{ハミルトニアン行列}}
    \begin{pmatrix}
    \phi_{1,1} \\ \phi_{1,2} \\ \phi_{1,3} \\
    \hline
    \phi_{2,1} \\ \phi_{2,2} \\ \phi_{2,3} \\
    \hline
    \phi_{3,1} \\ \phi_{3,2} \\ \phi_{3,3}
    \end{pmatrix}
    =
    E
    \begin{pmatrix}
    \phi_{1,1} \\ \phi_{1,2} \\ \phi_{1,3} \\
    \hline
    \phi_{2,1} \\ \phi_{2,2} \\ \phi_{2,3} \\
    \hline
    \phi_{3,1} \\ \phi_{3,2} \\ \phi_{3,3}
    \end{pmatrix}
    $$
\end{frame}
    
\begin{frame}{演習\,\textcircled{2}\quad 解答}
    連立斉次方程式に落とし込むことで以下のようになる。
    
    {\tiny
    \[
    \left[
    \begin{array}{@{\hskip 1pt}c@{\hskip 1pt}c@{\hskip 1pt}c@{\hskip 3pt}
                  @{\hskip 1pt}c@{\hskip 1pt}c@{\hskip 1pt}c@{\hskip 3pt}
                  @{\hskip 1pt}c@{\hskip 1pt}c@{\hskip 1pt}c}
    \frac{-4}{2\Delta^2}+V_{1,1} &  \frac{1}{2\Delta^2} & 0 &  \frac{1}{2\Delta^2} & 0 & 0 & 0 & 0 & 0 \\
    \frac{1}{2\Delta^2} & \frac{-4}{2\Delta^2}+V_{1,2} &  \frac{1}{2\Delta^2} & 0 &  \frac{1}{2\Delta^2} & 0 & 0 & 0 & 0 \\
    0 &  \frac{1}{2\Delta^2} & \frac{-4}{2\Delta^2}+V_{1,3} & 0 & 0 &  \frac{1}{2\Delta^2} & 0 & 0 & 0 \\
    \rule{0pt}{1.2em} \\  % ← 空行で区切る
    \frac{1}{2\Delta^2} & 0 & 0 & \frac{-4}{2\Delta^2}+V_{2,1} &  \frac{1}{2\Delta^2} & 0 &  \frac{1}{2\Delta^2} & 0 & 0 \\
    0 &  \frac{1}{2\Delta^2} & 0 &  \frac{1}{2\Delta^2} & \frac{-4}{2\Delta^2}+V_{2,2} &  \frac{1}{2\Delta^2} & 0 &  \frac{1}{2\Delta^2} & 0 \\
    0 & 0 &  \frac{1}{2\Delta^2} & 0 &  \frac{1}{2\Delta^2} & \frac{-4}{2\Delta^2}+V_{2,3} & 0 & 0 &  \frac{1}{2\Delta^2} \\
    \rule{0pt}{1.2em} \\
    0 & 0 & 0 &  \frac{1}{2\Delta^2} & 0 & 0 & \frac{-4}{2\Delta^2}+V_{3,1} &  \frac{1}{2\Delta^2} & 0 \\
    0 & 0 & 0 & 0 &  \frac{1}{2\Delta^2} & 0 &  \frac{1}{2\Delta^2} & \frac{-4}{2\Delta^2}+V_{3,2} &  \frac{1}{2\Delta^2}1 \\
    0 & 0 & 0 & 0 & 0 &  \frac{1}{2\Delta^2} & 0 &  \frac{1}{2\Delta^2} & \frac{-4}{2\Delta^2}+V_{3,3}
    \end{array}
    \right]
    \]
    \normalsize}

    この行列を対角化することで、固有エネルギー(固有値)と波動関数(固有ベクトル)を求めることが出来る。
    

\end{frame}
    
\begin{frame}{5. 計算結果の解析}
  \begin{itemize}
    \item \textbf{解析解と数値解の準位図}：  \\
    \rightarrow 調和ポテンシャル，円筒ポテンシャルの解析解とハイブリッドポテンシャルの数値解
    の準位図を比較する．
    \item \textbf{閉じ込め強度依存性}：  \\
    \rightarrow 閉じ込め強度$\omega$を変化させて，調和ポテンシャル解析解と
    ハイブリッドポテンシャル数値解を比較する
  \end{itemize}
\end{frame}
  \begin{frame}{}
  \textbf{解析解\,\textcircled{1}\quad 調和ポテンシャル}

  円筒ポテンシャル下におけるシュレディンガー方程式の動径方向解はベッセル関数を用いて記述され、規格化された波動関数は次のようになる\ $(n = 0,1,2,\dots)$、$(l = 0,\pm1,\pm2,\dots)$：
  
  \begin{equation*}
  \phi_{n}^{\,l}(r,\theta)
  = \frac{1}{\sqrt{\pi}\,r_0\,\lvert J_{|l|+1}(Z_{|l|,n+1})\rvert}\,
  J_{|l|}\!\Bigl(Z_{|l|,n+1}\,\frac{r}{r_0}\Bigr)
  \,\exp\bigl(i\,l\,\theta\bigr).
  \end{equation*}
  
  また、そのエネルギー固有値は
  
  \begin{equation*}
  E_{n}^{\,l} 
  = \frac{\hbar^2}{2\,m}\,\Bigl(\frac{Z_{|l|,n+1}}{r_0}\Bigr)^2\,.
  \end{equation*}
  
  ここで $J_{|l|}$ は第一種ベッセル関数、$Z_{|l|,n+1}$ はそのゼロ点（n+1 番目）を表す。
  
  \begin{columns}
  \column{0.48\textwidth}
  \begin{center}
    \includegraphics[width=0.45\linewidth]{images/円筒準位図.png} \\
    図5.1：円筒解析解準位図
  \end{center}
  
  \column{0.48\textwidth}
  \begin{center}
    \includegraphics[width=0.50\linewidth]{images/ベッセル.png} \\
    図5.2：ベッセル関数の振る舞い
  \end{center}
  \end{columns}
  
  \end{frame}
  
  \begin{frame}{}
    \textbf{解析解\,\textcircled{2}\quad 円筒ポテンシャル}    

        調和ポテンシャル下におけるシュレディンガー方程式の波動関数は次のようになる\ $(n = 0,1,2,\dots)$、$(l = 0,\pm1,\pm2,\dots)$
        
        \begin{equation*}
        \phi_{n}^{\,l}(z,\theta)
        = \frac{1}{\sqrt{\pi}}
        \sqrt{\frac{n!}{(n + |l|)!}}\,
        z^{\,|l|}\,e^{-z^2/2}\,
        L_{n}^{(|l|)}\bigl(z^2\bigr)\,
        \exp\bigl(i\,l\,\theta\bigr),
        z = \sqrt{\frac{m\,\omega}{\hbar}}\,r
        \end{equation*}
        
        また、そのエネルギー固有値は
        
        \begin{equation*}
        E_{n}^{\,l} = \hbar\,\omega\,\bigl(2\,n + |l| + 1\bigr).
        \end{equation*}
        
        ここで $L_{n}^{(|l|)}$ はラゲールの陪多項式を表す。
        
        \begin{columns}
        \column{0.6\textwidth}
        \begin{center}
          \includegraphics[width=0.63\linewidth]{images/調和準位図.png} \\
          図5.3：調和解析解準位図
        \end{center}
        
        \column{0.6\textwidth}
        \begin{center}
          \includegraphics[width=0.65\linewidth]{images/ラゲール.png} \\
          図5.4：ラゲール陪多項式の振る舞い
        \end{center}
        \end{columns}
  
  \end{frame}
  \begin{frame}{5.2 解析解と数値解の準位図
    比較}
  \textbf{演習\,\textcircled{3}\quad 計算結果の解析}
        \begin{itemize}
          \item 円筒ポテンシャル解析解と準位図、調和ポテンシャルの解析解と準位図を比較し考察せよ。
          \item ハイブリッドポテンシャルの数値解を比較し、考察せよ。
        \end{itemize}
        

        
        \begin{columns}[t]

          \column{0.32\textwidth}
          \begin{center}
            \includegraphics[width=1.30\linewidth]{images/調和準位図.png} \\
            \scriptsize 図5.3：調和解析解準位図
          \end{center}


          \column{0.32\textwidth}
          \begin{center}
            \includegraphics[width=1.30\linewidth]{images/ハイブリッド準位図.png} \\
            \scriptsize 図5.2：ハイブリッド数値解準位図
          \end{center}
          

          \column{0.32\textwidth}
          \begin{center}
            \includegraphics[width=1.30\linewidth]{images/円筒準位図.png} \\
            \scriptsize 図5.1：円筒解析解準位図
          \end{center}


          \end{columns}
          

    
    \end{frame}
    
    \begin{frame}{}
      \textbf{演習\,\textcircled{4}\quad 計算結果の解析}
    
          閉じ込め強度 $\omega$ を変化させて以下を比較せよ：
          \begin{itemize}
            \item 円筒ポテンシャルの解析解
            \item 調和ポテンシャルの解析解
            \item ハイブリッドポテンシャルの数値解
          \end{itemize}
          
          % \begin{center}
          %   \includegraphics[width=0.55\linewidth]{images/\ensuremath{\omega}E.svg} \\
          %   図5.6：エネルギーの閉じ込め強度依存性
          % \end{center}
    
    \end{frame}
    
    \begin{frame}{課題}
    
        \begin{enumerate}
          \item 演習\,\textcircled{1}の結果をまとめる。
          \item 演習\,\textcircled{2}の結果をまとめる。
          \item 以上の演習結果をもとに、以下を含む PDF を作成して提出：
          \begin{itemize}
            \item 演習\,\textcircled{3} の結果と考察
            \item 演習\,\textcircled{4} の結果と考察
            \item 感想
          \end{itemize}
        \end{enumerate}
        
        \textbf{提出先}：\\
        \url{https://waseda.app.box.com/f/accd8d004f054cfc96d3fa131416db19} \\
        
        \textbf{質問等はこちらまで}：\\
        \texttt{m2@qms.cache.waseda.ac.jp}
    
    \end{frame}
  
\end{document}